TestCase-WPF-RSS/TestCase-WPF-RSS/ApplicationWindow.xaml

<Window x:Class="TestCase_WPF_RSS.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCase_WPF_RSS"
        mc:Ignorable="d"
        Title="Тестовое задание Дмитрия Сидякина для RSS Ltd." Height="450" Width="800" MinHeight="450" MinWidth="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="/logo.png" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <TabControl SelectedItem="TabControl_Selected" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Настройки">
                <Grid x:Name="SettingsGrid" Background="#FFE5E5E5">
                    <TextBox x:Name="ConnectionString" Margin="10,36,10,0" TextWrapping="Wrap" Text="Database Connection..." VerticalAlignment="Top" Height="138" KeyUp="ConnectionString_KeyUp"/>
                    <Label x:Name="ConnectionStringLabel" Content="Строка подключения к БД" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button x:Name="ConnectionStringSaveButton" Content="Сохранить и применить" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.252,-0.447" Click="ConnectionStringSaveButton_Click"/>
                    <Button x:Name="ConnectionStringCancel" Content="Отменить" HorizontalAlignment="Left" Margin="151,179,0,0" VerticalAlignment="Top" Click="ConnectionStringCancel_Click"/>
                    <GroupBox x:Name="ConnectionStringTestGroupBox" Header="Соединение с БД" Margin="0,204,0,0" Height="85" VerticalAlignment="Top"/>
                    <Button x:Name="ConnectionStringTestConnectionButton" Content="Проверить соединение и Содать таблицы" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,1.257" Click="ConnectionStringTestConnectionButton_Click"/>
                    <Label x:Name="ConnectionStringTestConnectionLabel" Content="1. Нажмите проверить соединение, чтобы проверить соединение с БД..." HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="BlockSettings" Content="Блокировать настройки на изменение" Margin="0,3,12,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="215" Click="BlockSettings_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="ReceivedTabItem" Header="Принят" IsEnabled="True" >
                <Grid x:Name="ReceivedGrid" Background="#FFE5E5E5">
                    <Button x:Name="CreateShipmentButton"  Content="Создать" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.126,0.204" Click="CreateShipmentButton_Click"/>
                    <DataGrid x:Name="ReceivedGrid_DataGrid" Margin="0,49,0,0">
                        <DataGrid.ContextMenu>
                            <ContextMenu Name="ReceivedGrid_DataGrid_ContextMenu">
                                <MenuItem Name="ReceivedGrid_DataGrid_ContextMenu_ToWarehouse" Header="На склад" Click="ReceivedGrid_DataGrid_ContextMenu_ToWarehouse_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="ToWarehouseTabItem" Header="На склад" IsEnabled="True">
                <Grid x:Name="ToWarehouseGrid" Background="#FFE5E5E5">
                    <DataGrid x:Name="ToWarehouseGrid_DataGrid" Margin="0,49,0,0">
                        <DataGrid.ContextMenu>
                            <ContextMenu Name="ToWarehouseGrid_DataGrid_ContextMenu">
                                <MenuItem Name="ToWarehouseGrid_DataGrid_ContextMenu_ToWarehouse" Header="Продан" Click="ToWarehouseGrid_DataGrid_ContextMenu_ToWarehouse_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="SoldTabItem" Header="Продан" IsEnabled="True">
                <Grid x:Name="SoldGrid" Background="#FFE5E5E5">
                    <DataGrid x:Name="SoldGrid_DataGrid" Margin="0,49,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Отчёт" IsEnabled="True">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="Report_DataGrid" Margin="0,104,0,29"/>
                    <Label Content="Товаров: " HorizontalAlignment="Left" Margin="10,0,0,0" Height="24" VerticalAlignment="Bottom"/>
                    <Label Name="GoodsCount" Content="0" Margin="67,0,10,0" FontWeight="Bold" Height="24" VerticalAlignment="Bottom"/>
                    <GroupBox HorizontalAlignment="Center" Height="89" Header="Фильтр" Margin="0,10,0,0" VerticalAlignment="Top" Width="510">
                        <Grid Margin="0,0,93,0">
                            <Label Content="Статус:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>

                            <Label Content="Дата модификации: с" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="0,30,0,0"/>
                            <DatePicker Name="DatePickerFrom"  HorizontalAlignment="Left" Margin="133,30,0,0" VerticalAlignment="Top"/>
                            <Label Content="по" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Margin="238,30,0,0"/>
                            <DatePicker Name="DatePickerTo" HorizontalAlignment="Left" Margin="267,30,0,0" VerticalAlignment="Top"/>
                            <CheckBox Name="Received_CheckBox" Content="Принят" HorizontalAlignment="Left" Margin="52,6,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <CheckBox Name="ToWarehouse_CheckBox" Content="На склад" HorizontalAlignment="Left" Margin="117,6,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <CheckBox Name="Sold_CheckBox" Content="Продан" HorizontalAlignment="Left" Margin="190,6,0,0" VerticalAlignment="Top" IsChecked="True"/>
                            <Button Name="ApplyFilter" Content="Применить фильтр" Margin="372,6,-84,0" Height="50" VerticalAlignment="Top" Click="ApplyFilter_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
